23:45 |c0000FF00НАЧАЛО ВОСПРОИЗВЕДЕНИЯ|r
23:45 Мужской голос: Команде крейсера %№;н, срочно к боевой готовности!
23:45 [Звук тревоги]ВНИМАНИЕ, ЭТО НЕ УЧЕНИЕ!
23:45 [Звук тревоги]ВСЕМ КРЕЙСЕРАМ, КОД БЕТА, ПО-
23:46 [Белый шум]
23:47 [Скрежет металла]
23:48 Мужской голос: поступило сообщение о (БАХ!) вторжении, нет времени говорить, они меня окружили! 
23:49 Мужской голос: скоты! (БАХ! БАХ!)
23:49 (звук упавшего тела)
23:49 ...
23:49 ...
23:49 ...
23:49 ...
23:49 ...
23:49 ...
23:49 ...
23:49 ...
23:49 шшш...
23:50 ...
23:50 [грохот]
|c00FF0000КОНЕЦ ВОСПРОИЗВЕДЕНИЯ|r